<html>
    <head>
        <title>Search Result</title>
        <style>
            .result_block {
                margin-top: 0;
                margin-bottom: 30px;
                margin-left: 100px;
            }

            /* GOOGLE AREA */
            .google #google_logo {
                display: block;
                margin: 0 auto;
                clear: both;
            }

            .container {
                width: 100px;
            }

            /* Resize images */
            .container img {
                width: 70%;
                height: auto;
            }

            .form {
                text-align: center;
            }

            #form-search {
                width: 450px;
                line-height: 32px;
                padding: 20px 10px;
            }

            .form #form-search {
                padding: 0 8px;
            }

            .buttons {
                text-align: center;
                padding-top: 30px;
                margin-bottom: 300px;
            }

        </style>
    </head>

    <body>

    <div class="search_tab">
        <!-- GOOGLE IMG -->
        <div class="google" style="float:left; margin-right:10px;">
            <a href="http://localhost:8000/home/" class="container" id="google_logo"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/OI_Master_Icon_with_Grad_RGB.png" alt=" photo google-logo_zpspkcztsjo.png"/></a>
        </div>

        <!--search bar-->
        <div class="form" style="float:left;">
            <form>
                <label for="form-search"></label>
                <input type="text" id="form-search" value="{{search_input}}">
            </form>
<!--            <button type="button" id="google_search">-->
<!--                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" />-->
<!--            </button>-->
        </div>
    </div>
    <br>
    <br>

    <!--search result-->
    <div id="result_list">
        {% if data %}
            {% for item in data %}
                <div class="result_block">
                    <div class="title_class">
                        <a href="item.data">
                            <br>
                            <h3 class="title">{{item.0}}</h3>
                        </a>
                    </div>
                    <div class="description_class">
                        <span>
                            {{item.1}}
                        </span>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div style="margin-top: 100px; margin-left: 100px;">
                <span>
                    <img style="width: 100px; height: 100px;" src="https://cdn-icons-png.flaticon.com/512/768/768031.png"/></a>
                    <strong>No results found</strong>

                </span>
            </div>
        {% endif %}
        </div>
    </body>
</html>

<!--https://developer.mozilla.org/ko/docs/Learn/Server-side/Django/Forms-->

<!--<script language="JavaScript">-->
<!--    for(int i=0; i<item.size(); i++){-->
<!--        var movtag = '';-->
<!--        movtag += '<div class="movie">' +-->
<!--            '    <div class="title_class">' +-->
<!--            '        <a href="' + item.url + '">' +-->
<!--            '<br>' +-->
<!--            '            <h3 class="title">' + item.title + '</h3>' +-->
<!--            '</a>' +-->
<!--            '    </div>' +-->
<!--            '    <div class="description_class">' +-->
<!--            '        <span>' +-->
<!--            item.description +-->
<!--            '        </span>' +-->
<!--            '    </div>' +-->
<!--            '</div>';-->

<!--        document.write(movtag);-->
<!--    }-->
<!--</script>-->

